# EditorConfigLanguage

./: EditorConfig.sln
Test/EditorConfigTest/: EditorConfigTest.csproj
src/Common1/Properties/: AssemblyInfo.cs
src/EditorConfig.Common/: EditorConfig.Common.csproj
src/EditorConfig.Common/Outlining/: OutliningTagger.cs
src/EditorConfig.Common/Parser/: EditorConfigDocument.cs  EditorConfigDocumentInheritance.cs
src/EditorConfig.Common/QuickInfo/: EditorConfigQuickInfo.cs  EditorConfigQuickInfoSourceProvider.cs
src/EditorConfig.Common/Schema/: Keyword.cs  Severity.cs  Value.cs
src/EditorConfig.Common/Shared/: EditorTooltipHelper.cs  ITooltip.cs  KnownImageIds.cs
src/EditorConfig.Common/Validation/: EditorConfigValidatorRules.cs  Error.cs
src/EditorConfig.Common/Validation/ErrorList/: DisplayError.cs
src/VisualStudio/: CommandTable.cs  EditorConfig.csproj  packages.config
src/VisualStudio/Validation/Commands/: SuppressError.cs
src/VisualStudio/Validation/Tagger/: ErrorTagger.cs  ErrorTaggerProvider.cs
