<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>EditorConfig</RootNamespace>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Schema\EditorConfig.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Schema\EditorConfig.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Language" Version="15.6.27740" />
    <PackageReference Include="Microsoft.VisualStudio.Language.StandardClassification" Version="15.6.27740" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Logic" Version="15.6.27740" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI" Version="15.6.27740" />
    <PackageReference Include="Minimatch" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Text.Designer.cs">
      <DependentUpon>Text.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Text.resx">
      <LastGenOutput>Text.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>